# news-service

./: README.md  build.gradle
news-client/: .angular-cli.json  README.md  package-lock.json  package.json
news-client/src/: polyfills.ts  styles.css
news-client/src/app/: Category.ts  News.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
news-client/src/app/category/: category.component.html  category.component.ts
news-client/src/app/navigation/: navigation.component.html
news-client/src/app/news/: news.component.html  news.component.ts
news-client/src/app/news-list/: news-list.component.html  news-list.component.ts
src/main/java/by/korozhan/news/config/: AppConfig.java  AppInitializer.java  ApplicationContextConfig.java  MongoConfig.java  SpringWebAppInitializer.java  SwaggerConfig.java  WebConfig.java
src/main/java/by/korozhan/news/controller/: CategoryController.java  NewsController.java
src/main/java/by/korozhan/news/dto/: CategoryDTO.java  NewsDTO.java
src/main/java/by/korozhan/news/model/: Category.java  News.java
src/main/java/by/korozhan/news/repository/: CategoryRepository.java  GenericRepository.java  NewsRepository.java
src/main/java/by/korozhan/news/service/: ICategoryService.java  INewsService.java
src/main/java/by/korozhan/news/service/implement/: CategoryService.java  NewsService.java
src/main/java/by/korozhan/news/util/: DateUtil.java
src/main/resources/: application.properties  log4j.properties
src/test/java/by/korozhan/news/controller/: AbstractControllerTest.java  CategoryControllerTest.java  NewsControllerTest.java
src/test/java/by/korozhan/news/repository/: CategoryRepositoryTest.java  NewsRepositoryTest.java
src/test/java/by/korozhan/news/util/: Constants.java  Matchers.java
