group 'by.korozhan.news'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    springdataMongodbVersion = '2.0.5.RELEASE'
    springframeworkVersion = '5.0.4.RELEASE'
    servletapiVersion = '4.0.0'
    jacksonVersion = '2.9.4'
    guavaVersion = '24.0-jre'
    log4jVersion = '1.2.17'
    slf4jVersion = '1.7.25'
    swaggerVersion = '2.7.0'
    junitVersion = '4.12'
    jaywayVersion = '2.4.0'
}

dependencies {
    compile "org.springframework.data:spring-data-mongodb:${springdataMongodbVersion}"
    compile "org.springframework:spring-webmvc:${springframeworkVersion}"
    compile "org.springframework:spring-web:${springframeworkVersion}"
    compile "org.springframework:spring-context-support:${springframeworkVersion}"
    providedCompile "javax.servlet:javax.servlet-api:${servletapiVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "org.springframework:spring-test:${springframeworkVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    compile "log4j:log4j:${log4jVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    compile "io.springfox:springfox-swagger2:${swaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    testCompile "junit:junit:${junitVersion}"
    testCompile "com.jayway.jsonpath:json-path:${jaywayVersion}"
}
